[Windows]
DC1 ansible_host=192.168.100.51
NODO02 ansible_host=192.168.100.46


       
[Windows:vars]
ansible_user=admin@VICTOR
ansible_password=.1234abcd
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
